@import 'theme.scss';

.card-container {
    padding: 1rem;
    width: 90%;
    height: 50vw;
    margin: 1rem auto;
    box-shadow: 5px 5px 10px $shadow-color, -5px -5px 10px $text-light;
    position: relative;
    color: $text-light;
    background-position: center;
    background-size: cover;
    max-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 0;

    &::after {
        margin: auto;
        width: 90%;
        height: 100px;
        content: "";
        width: 100%;
        height: 100%;
        background-color: $overlay;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
}

.card-info{
    display: flex;
    flex-direction: column;
}

.card__title {
    position: relative;
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.author-image {
    display: flex;
    flex-direction: row;
    img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-left: 0.5rem;
    }

    figcaption {
        position: relative;
        top: -0.2rem;
        font-size: 0.8rem;
    }
}

.article-info {
    font-size: 0.7rem;
    display: flex;
    position: relative;
    flex-direction: row;
    right: 3.8rem;
    top: -1.8rem;
    font-size: 0.5rem;

    span:first-child {
        margin-left: 1rem;
    }
}